{
  "name": "elgato-light-api",
  "version": "1.0.5",
  "description": "Control Elgato Key Lights and Light Strips using Javascript!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/tests/test.js",
    "prepare": "npm run build",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [
    "Elgato",
    "Key Lights",
    "Light Strips",
    "Streaming"
  ],
  "homepage": "https://github.com/NickParks/elgato-light-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickParks/elgato-light-api.git"
  },
  "bugs": {
    "url": "https://github.com/NickParks/elgato-light-api/issues",
    "email": "nickparksdev@gmail.com"
  },
  "author": "Nick Parks <nickparksdev@gmail.com> (http://nickparks.me/)",
  "license": "MIT",
  "dependencies": {
    "bonjour": "^3.5.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "ts-number-range": "^1.0.2"
  },
  "devDependencies": {
    "@types/bonjour": "^3.5.5",
    "@types/request": "^2.48.4",
    "@types/request-promise": "^4.1.45",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist/**/*"
  ]
}
